# Дан символ C и строки S, S0. После каждого вхождения символа C в строку S вставить строку S0.

S = str(input("Введите значение для строки S: "))
S0 = str(input("Введите значение для строки S0: "))
C = str(input("Введите значение для символа C: "))

print(S0.join(S.split(C)))


# Пример данных для ввода:
# C = С
# S = Какая-то строка с символом С. Еще она встречается тут -> С и там -> С
# S0 = inserted_stroke
