x = input("Введите значение для x: ")
y = input("Введите значение для y: ")
x1 = input("Введите значение для x1: ")
y1 = input("Введите значение для y1: ")
x2 = input("Введите значение для x2: ")
y2 = input("Введите значение для y2: ")

if (x1 < x < x2) & (y1 < y < y2):
    print(f"Точка скоординатами ({х}, {у}) лежит внутри прямоугольника")
else:
    print("NOPE")