# Дан int list A размера N. Переписать в новый int list B того размера N, вначале все элементы исходного списка с четными
# номерами, а затем — с нечетными: A2, А4, А6, …, A1, A3, А5, …. Условный оператор не использовать.

N = input("Введите значения для N: ")

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("\nВведите целый тип данных для N")
        N = input("Введите значение для N: ")

A = list(range(N))
B = [*A[2::2], *A[1::2]]

print(B)
