# Дан list размера N. Осуществить сдвиг элементов списка вправо на 1 позицию
# (исходное значение последнего элемента будет потеряно). Первый элемент полученного списка положить равным 0.

N = input("Введите значения для N: ")

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("\nВведите целый тип данных для N")
        N = input("Введите значение для N: ")

A = list(range(N))

print(f"До:    {A}")

for i in reversed(range(len(A))):
    A[i] = A[i - 1]
A[0] = 0

print(f"После: {A}")
