#Определить номер дня недели для К-го дня года.
week = {
    0: 'воскресенье',
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота',
}

k = input('Введите число от 1 до 365: ')

while type(k) != int: #обработка введенных данных пользователем.
    try:
        k = int(k)
    except ValueError:
        print("Вы ввели не число! Пожалуйста, введиете число.\n")
        k = input('Введите число от 1 до 365: ')

while k < 1 or k > 365: #обработка введенных данных пользователем.
    print("Вы ввели число не в заданном диапозоне, попробуйте еще раз.\n")
    k = int(input('Введите число от 1 до 365: '))

k = k % 7
print(f"День недели вашего числа: {k} -> {week[k]}")